server.port=8080
spring.datasource.url=jdbc:mysql://192.168.86.132:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#dubbotÌí¼ÓµÄ×¢½â
spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.86.132:2181
spring.dubbo.base-package=com.atguigu.gmall0625
spring.dubbo.protocol.name=dubbo